.inicio-grid {
  display: grid;                         /* Utiliza Grid Layout */
  grid-template-rows: auto 1fr auto;     /* Tres filas: header, contenido principal, footer */
  grid-template-columns: 300px 1fr;      /* Dos columnas: aside y main */
  grid-template-areas: 
    "header header"                      /* El header ocupa toda la primera fila */
    "aside main"                         /* El aside ocupa la primera columna y el main la segunda */
    "footer footer";                     /* El footer ocupa toda la tercera fila */
  width: 100%;
  height: 100vh;                         /* Altura completa de la ventana */
}

.header {
  grid-area: header;                     /* Asigna al 치rea "header" */
}

.aside {
  grid-area: aside;                      /* Asigna al 치rea "aside" */
}

.main {
  grid-area: main;                       /* Asigna al 치rea "main" */
}

.footer {
  grid-area: footer;                     /* Asigna al 치rea "footer" */
}

.form-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
}

.form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
